== No longer maintained ==
---------------------------

Why JSPMyAdmin?
------------------
MySQL database Management System used to story data. It is used in many web server as well in many big organization. But MySQL doesn't have any GUI, it has to be handled through Command Prompt. Hence it is tedious for the users who either don't know how to use MQL query and who love to work on GUI interface. Hence JSPMyAdmin works as a GUI for MySQL Database, through which you can control almost every MySQL functionality. This will defined a new era in the way system interacts with user and the way it solves the problems.

Scope
--------
A Project can be extended to be used in Web Servers, and anywhere else where MySQL database is used. Thus, allowing JSPMyAdmin to manipulate the Database in easiest and simple way.

<a href="http://img242.imageshack.us/my.php?image=tableview2uz5.jpg" target="_blank"><img src="http://img242.imageshack.us/img242/8053/tableview2uz5.th.jpg" border="0"/></a>
<a href="http://img242.imageshack.us/my.php?image=tableview2uz5.jpg" target="_blank"><img src="http://img242.imageshack.us/img242/8053/tableview2uz5.th.jpg" border="0"/></a>
<a href="http://img242.imageshack.us/my.php?image=queryho3.jpg" target="_blank"><img src="http://img242.imageshack.us/img242/4702/queryho3.th.jpg" border="0"/></a>
<a href="http://img234.imageshack.us/my.php?image=priviligeszo4.jpg" target="_blank"><img src="http://img234.imageshack.us/img234/3867/priviligeszo4.th.jpg" border="0"/></a>
<a href="http://img234.imageshack.us/my.php?image=newtblou3.jpg" target="_blank"><img src="http://img234.imageshack.us/img234/640/newtblou3.th.jpg" border="0"/></a>
<a href="http://img150.imageshack.us/my.php?image=newdbvw1.jpg" target="_blank"><img src="http://img150.imageshack.us/img150/4951/newdbvw1.th.jpg" border="0"/></a>
<a href="http://img234.imageshack.us/my.php?image=mainwg1.jpg" target="_blank"><img src="http://img234.imageshack.us/img234/9558/mainwg1.th.jpg" border="0"/></a>
<a href="http://img234.imageshack.us/my.php?image=loginsg7.jpg" target="_blank"><img src="http://img234.imageshack.us/img234/9572/loginsg7.th.jpg" border="0"/></a>
<a href="http://img150.imageshack.us/my.php?image=datainsertfh0.jpg" target="_blank"><img src="http://img150.imageshack.us/img150/1738/datainsertfh0.th.jpg" border="0"/></a>
<a href="http://img234.imageshack.us/my.php?image=databasedropdn0.jpg" target="_blank"><img src="http://img234.imageshack.us/img234/544/databasedropdn0.th.jpg" border="0"/></a>
<a href="http://img234.imageshack.us/my.php?image=createuserpa2.jpg" target="_blank"><img src="http://img234.imageshack.us/img234/5895/createuserpa2.th.jpg" border="0"/></a>
